*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFEFD5;
}

.header{
    width: 100%;
    height: 90vh;
    background-image: url("../img/header.jpg");
    color: #fff;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
}

.left-header{
   grid-column: 1/6;
    background-color: rgba(50,49,49,0.6);
    /* background-color: rgba(0, 0, 0, 0.6); */
}

.container{
    width: 95%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* color: #fff; */
    background-color: rgba(227, 242, 253,0.5);
    border-radius: 5px;
    margin: 15px 0;
    height: 50px;
}

.logo{
    font-size: 38px;
}

.nav-items{
    width: 60%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 5px;
}

.item{
    cursor: pointer;
}

.item a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;    
}

.content{
    display: flex;
    margin-top: 20px;
    height: 80vh;
    color: #fff;
}

.left-content{
    width: 25%;
}

.title{
    font-size: 24px;
}

.text{
    font-size: 14px;
    transform: rotate(-90deg);
    height: 25%;
    width: 400px;
    margin-left: -133px;
    margin-top: 150px;  
}

.right-content {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.left-title{
    grid-row: 1/2;
    grid-column: 2/5;
    align-self: center;
}

.paragraph{
    grid-row: 2/3;
    grid-column: 2/5;
}

.images{
    grid-row: 3/4;
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
}


.images img{
    width: 90px;
    height: 90px;
    clip-path: circle(50%);
}

.services{
    display: flex;
    justify-content: space-between;
}



.service__img img{
    width: 100%;
    height: 100%;
}

.sevice__title{
    font-size: 1rem;
}
